{
    "name": "@kwruntime/typedotnet",
    "version": "0.1.4",
    "main": "./main.js",
    "types": "./main.d.ts",
    "description": "Run CSharp code, and access to any type/object in .NET 6 and .NET Framework/Mono",
    "keywords": [
        "mono",
        ".net",
        "dotnet",
        "c#",
        "csharp",
        "Net.Framework",
        "netframework",
        "netcore",
        "net6"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kwruntime/typedotnet"
    },
    "author": "James (developer@kodhe.com)"
}